@extends('panel-general.layouts.footers')
@extends('panel-general.layouts.others')
@extends('panel-general.layouts.menus')
@extends('panel-general.layouts.headers')

<!--headers-->
@section('header-one') @parent @endsection
<!--menus-->
@section('menu-one') @endsection
@section('menu-two') @parent @endsection
<!--maincovers-->
@section('main-one') @endsection
@section('main-two') @parent @endsection
<!--components-->
@section('about') @endsection
@section('categories') @endsection

@section('important-date')@parent @endsection  

@section('kz-title')
            <section class="text-center">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <h2>Final list for Infomatrix-Asia 2025</h2>
                            <div class="tabs-container" data-content-align="left">
                                <ul class="tabs">
                                    <li class="active">
                                        <div class="tab__title">
                                            <span class="h5">Kazakhstan Final list</span>
                                        </div>
                                        
                                        <div class="tab__content text-center">
                                            <!--<a class="btn btn--primary-1" href="{{route('main')}}/приложение рус 01.04.2025.doc" style="color:white;">Download</a>--><br><br>

                                            <?php 

                                                $arr = array(
    0 => array('no' => 'город Нур-Султан', 'fullname' => '', '' => '', 'grade' => '', 'school' => '', 'title' => '', 'category' => ''),
    1 => array('no' => '1', 'fullname' => 'Абенова Нурила', '' => '', 'grade' => '11', 'school' => 'Школа-лицей №38, город Нур-Султан', 'title' => 'The function for finding combinational numbers', 'category' => 'Математические проекты'),
    2 => array('no' => '2', 'fullname' => 'Амантай Фатима', '' => '', 'grade' => '11', 'school' => 'Лицей-интернат «Білім-инновация», город Нур-Султан', 'title' => 'Beauty Helper', 'category' => 'Компьютерное программирование'),
    3 => array('no' => '3', 'fullname' => 'Амирбек Абілмансұр', '' => '', 'grade' => '11', 'school' => 'Лицей-интернат «Білім-инновация», город Нур-Султан', 'title' => 'The Geometry Of Japanese Temples', 'category' => 'Математические проекты'),
    4 => array('no' => '4', 'fullname' => 'Арынбай Әлбина', '' => '', 'grade' => '11', 'school' => 'Школа-гимназия №51, город Нур-Султан', 'title' => 'The function for finding combinational numbers', 'category' => 'Математические проекты'),
    5 => array('no' => '5', 'fullname' => 'Асылбек Иманғали', '' => '', 'grade' => '11', 'school' => 'Лицей-интернат «Білім-инновация», город Нур-Султан', 'title' => 'Сonvex polygons and polygons of the Rejnhardt', 'category' => 'Математические проекты'),
    6 => array('no' => '6', 'fullname' => 'Бауржанұлы Бағлан', '' => '', 'grade' => '11', 'school' => 'Лицей-интернат «Білім-инновация», город Нур-Султан', 'title' => 'The Geometry Of Japanese Temples', 'category' => 'Математические проекты'),
    7 => array('no' => '7', 'fullname' => 'Бекетов Рамазан', '' => '', 'grade' => '10', 'school' => 'Лицей-интернат «Білім-инновация», город Нур-Султан', 'title' => 'Application multiple for protection of information', 'category' => 'Математические проекты'),
    8 => array('no' => '8', 'fullname' => 'Гюль Эмре', '' => '', 'grade' => '11', 'school' => 'Международная школа «Спектрум», город Нур-Султан', 'title' => 'Car parking made hard', 'category' => 'Математические проекты'),
    9 => array('no' => '9', 'fullname' => 'Досмахамбет Азат', '' => '', 'grade' => '11', 'school' => 'Лицей-интернат «Білім-инновация», город Нур-Султан', 'title' => 'Сonvex polygons and polygons of the Rejnhardt', 'category' => 'Математические проекты'),
    10 => array('no' => '10', 'fullname' => 'Ержанов Нурасыл', '' => '', 'grade' => '11', 'school' => 'Лицей-интернат «Білім-инновация», город Нур-Султан', 'title' => 'On Langford Sequences and Their Applications', 'category' => 'Математические проекты'),
    11 => array('no' => '11', 'fullname' => 'Есенбек Нурсултан', '' => '', 'grade' => '11', 'school' => 'Лицей-интернат «Білім-инновация», город Нур-Султан', 'title' => 'Proofs of inequalities by means of one-monotonous sequences', 'category' => 'Математические проекты'),
    12 => array('no' => '12', 'fullname' => 'Жумагельдинов Тамерлан', '' => '', 'grade' => '10', 'school' => 'Лицей-интернат «Білім-инновация», город Нур-Султан', 'title' => 'Powers of patterns fractals', 'category' => 'Математические проекты'),
    13 => array('no' => '13', 'fullname' => 'Канатбек Бакдаулет', '' => '', 'grade' => '11', 'school' => 'Лицей-интернат «Білім-инновация», город Нур-Султан', 'title' => 'Archimedean circles Schoch and Wu', 'category' => 'Математические проекты'),
    14 => array('no' => '14', 'fullname' => 'Курамысов Тамерлан', '' => '', 'grade' => '10', 'school' => 'Лицей-интернат «Білім-инновация», город Нур-Султан', 'title' => 'Proofs of inequalities by means of one-monotonous sequences', 'category' => 'Математические проекты'),
    15 => array('no' => '15', 'fullname' => 'Назаров Сагди', '' => '', 'grade' => '11', 'school' => 'Лицей-интернат «Білім-инновация», город Нур-Султан', 'title' => 'Archimedean circles Schoch and Wu', 'category' => 'Математические проекты'),
    16 => array('no' => '16', 'fullname' => 'Оршабек Алиби', '' => '', 'grade' => '10', 'school' => 'Лицей-интернат «Білім-инновация», город Нур-Султан', 'title' => 'Application multiple for protection of information', 'category' => 'Математические проекты'),
    17 => array('no' => '17', 'fullname' => 'Пазылбеков Алидар', '' => '', 'grade' => '11', 'school' => 'Лицей-интернат «Білім-инновация», город Нур-Султан', 'title' => 'Location of points on a sphere and on a circle', 'category' => 'Математические проекты'),
    18 => array('no' => '18', 'fullname' => 'Пазылбеков Данияр', '' => '', 'grade' => '11', 'school' => 'Лицей-интернат «Білім-инновация», город Нур-Султан', 'title' => 'Location of points on a sphere and on a circle', 'category' => 'Математические проекты'),
    19 => array('no' => '19', 'fullname' => 'Рахман Алихан', '' => '', 'grade' => '10', 'school' => 'Лицей-интернат «Білім-инновация», город Нур-Султан', 'title' => 'Powers of patterns fractals', 'category' => 'Математические проекты'),
    20 => array('no' => '20', 'fullname' => 'Серикова Аида', '' => '', 'grade' => '11', 'school' => 'Средняя школа №37, город Нур-Султан', 'title' => 'Monte carlo', 'category' => 'Математические проекты'),
    21 => array('no' => '21', 'fullname' => 'Сериковна Жамиля', '' => '', 'grade' => '11', 'school' => 'Школа-гимназия №17, город Нур-Султан', 'title' => 'Proofs of inequalities by means of one-monotonous sequences', 'category' => 'Математические проекты'),
    22 => array('no' => '22', 'fullname' => 'Фэридэ Байгозина', '' => '', 'grade' => '11', 'school' => 'Лицей-интернат «Білім-инновация», город Нур-Султан', 'title' => 'The Function for creating combining numbers', 'category' => 'Математические проекты'),
    23 => array('no' => '23', 'fullname' => 'Шокен  Азат Арманұлы', '' => '', 'grade' => '11', 'school' => 'Лицей-интернат «Білім-инновация», город Нур-Султан', 'title' => 'The Geometry Of Japanese Temples', 'category' => 'Математические проекты'),
    24 => array('no' => '24', 'fullname' => 'Ажибаева Мира', '' => '', 'grade' => '11', 'school' => '"Нурорда"  школа-лицей, город Нур-Султан', 'title' => 'Divine Amber', 'category' => 'Компьютерная графика'),
    25 => array('no' => '25', 'fullname' => 'Ахимов Біржанбек', '' => '', 'grade' => '11', 'school' => '"Нурорда"  школа-лицей, город Нур-Султан', 'title' => 'Divine Amber', 'category' => 'Компьютерная графика'),
    26 => array('no' => '26', 'fullname' => 'Болат Марғұлан', '' => '', 'grade' => '11', 'school' => '"Нурорда"  школа-лицей, город Нур-Султан', 'title' => 'Fractals', 'category' => 'Математические проекты'),
    27 => array('no' => '27', 'fullname' => 'Болегенов Санжар', '' => '', 'grade' => '12', 'school' => 'Международная школа «Спектрум», город Нур-Султан', 'title' => 'Bumblebee', 'category' => 'Робототехника'),
    28 => array('no' => '28', 'fullname' => 'Дыбысбай  Думан Дулатжанұлы', '' => '', 'grade' => '10', 'school' => 'Школа №9 «Зерде» для одаренных детей', 'title' => 'Development of algorithms for solving problems on the chessboard', 'category' => 'Компьютерное программирование'),
    29 => array('no' => '29', 'fullname' => 'Дыбыспаева  Алуа Қанатқызы', '' => '', 'grade' => '10', 'school' => 'Школа №9 «Зерде» для одаренных детей', 'title' => 'Development of algorithms for solving problems on the chessboard', 'category' => 'Компьютерное программирование'),
    30 => array('no' => '30', 'fullname' => 'Елубаев Дияс', '' => '', 'grade' => '9', 'school' => 'Лицей-интернат «Білім-инновация», город Нур-Султан', 'title' => '|BMW Engine|', 'category' => 'Робототехника'),
    31 => array('no' => '31', 'fullname' => 'Ержанов Нұрасыл', '' => '', 'grade' => '11', 'school' => 'Лицей-интернат «Білім-инновация», город Нур-Султан', 'title' => 'ALBABA', 'category' => 'Робототехника'),
    32 => array('no' => '32', 'fullname' => 'Ермеков Сырым', '' => '', 'grade' => '11', 'school' => '"Нурорда"  школа-лицей, город Нур-Султан', 'title' => 'Wormhole', 'category' => 'Короткометражный фильм'),
    33 => array('no' => '33', 'fullname' => 'Иманғали Нұрсұлтан', '' => '', 'grade' => '11', 'school' => '"Нурорда"  школа-лицей, город Нур-Султан', 'title' => 'Fractals', 'category' => 'Математические проекты'),
    34 => array('no' => '34', 'fullname' => 'Кабыкен Жахан', '' => '', 'grade' => '11', 'school' => '"Нурорда"  школа-лицей, город Нур-Султан', 'title' => 'Wormhole', 'category' => 'Короткометражный фильм'),
    35 => array('no' => '35', 'fullname' => 'Казистай Нурсултан', '' => '', 'grade' => '12', 'school' => 'Международная школа «Спектрум», город Нур-Султан', 'title' => 'Bumblebee', 'category' => 'Робототехника'),
    36 => array('no' => '36', 'fullname' => 'Какимжан Асылжан', '' => '', 'grade' => '11', 'school' => '"Нурорда"  школа-лицей, город Нур-Султан', 'title' => 'Fractals', 'category' => 'Математические проекты'),
    37 => array('no' => '37', 'fullname' => 'Калиев Анияр', '' => '', 'grade' => '11', 'school' => 'Лицей-интернат «Білім-инновация», город Нур-Султан', 'title' => '|BMW Engine|', 'category' => 'Робототехника'),
    38 => array('no' => '38', 'fullname' => 'Каримуллина Аружан', '' => '', 'grade' => '11', 'school' => '"Нурорда"  школа-лицей, город Нур-Султан', 'title' => 'Wormhole', 'category' => 'Короткометражный фильм'),
    39 => array('no' => '39', 'fullname' => 'Сулейман Кенчи Керим', '' => '', 'grade' => '8', 'school' => 'Международная школа «Спектрум», город Нур-Султан', 'title' => 'Spectrum Drone Racers', 'category' => 'Drone Racing'),
    40 => array('no' => '40', 'fullname' => 'Кыдырбаев Динмухамед', '' => '', 'grade' => '12', 'school' => 'Международная школа «Спектрум», город Нур-Султан', 'title' => 'Bumblebee', 'category' => 'Робототехника'),
    41 => array('no' => '41', 'fullname' => 'Нсанбаев Марат', '' => '', 'grade' => '11', 'school' => '"Нурорда"  школа-лицей, город Нур-Султан', 'title' => 'UBER Plane', 'category' => 'Аппаратное управление и системы'),
    42 => array('no' => '42', 'fullname' => 'Советкажиев Алибек', '' => '', 'grade' => '11', 'school' => 'Лицей-интернат «Білім-инновация», город Нур-Султан', 'title' => 'ALBABA', 'category' => 'Робототехника'),
    43 => array('no' => '43', 'fullname' => 'Сражадин Аман', '' => '', 'grade' => '11', 'school' => 'Лицей-интернат «Білім-инновация», город Нур-Султан', 'title' => '|BMW Engine|', 'category' => 'Робототехника'),
    44 => array('no' => '44', 'fullname' => 'Түбекбай  Ислам Жомартұлы', '' => '', 'grade' => '11', 'school' => '"Нурорда"  школа-лицей, город Нур-Султан', 'title' => 'Divine Amber', 'category' => 'Компьютерная графика'),
    45 => array('no' => '45', 'fullname' => 'Эркан Эмир', '' => '', 'grade' => '10', 'school' => 'Международная школа «Спектрум», город Нур-Султан', 'title' => 'The Price of Knowledge', 'category' => 'Короткометражный фильм'),
    46 => array('no' => '46', 'fullname' => 'Гесен Талха', '' => '', 'grade' => '11', 'school' => 'Международная школа «Спектрум», город Нур-Султан', 'title' => 'Asymmetric Crypto RSA-application', 'category' => 'Математические проекты'),
    47 => array('no' => 'город Алматы', 'fullname' => '', '' => '', 'grade' => '', 'school' => '', 'title' => '', 'category' => ''),
    48 => array('no' => '47', 'fullname' => 'Каряубаи Булатегин', '' => '', 'grade' => '10', 'school' => 'Лицей-интернат «Білім-инновация», город Алматы', 'title' => 'NationalGame', 'category' => 'Компьютерное программирование'),
    49 => array('no' => '48', 'fullname' => 'Зауытбек Аман', '' => '', 'grade' => '10', 'school' => 'Лицей-интернат «Білім-инновация», город Алматы', 'title' => 'NationalGame', 'category' => 'Компьютерное программирование'),
    50 => array('no' => '49', 'fullname' => 'Кенжебек Ансаган', '' => '', 'grade' => '10', 'school' => 'Лицей-интернат «Білім-инновация», город Алматы', 'title' => '3d Sound Control', 'category' => 'Компьютерное программирование'),
    51 => array('no' => '50', 'fullname' => 'Тилеуов Алишер', '' => '', 'grade' => '10', 'school' => 'Лицей-интернат «Білім-инновация», город Алматы', 'title' => '3d Sound Control', 'category' => 'Компьютерное программирование'),
    52 => array('no' => '51', 'fullname' => 'Ыдрыс Олжас', '' => '', 'grade' => '10', 'school' => 'Лицей-интернат «Білім-инновация», город Алматы', 'title' => '3d Sound Control', 'category' => 'Компьютерное программирование'),
    53 => array('no' => '52', 'fullname' => 'Бекболатов Ерсаин', '' => '', 'grade' => '10', 'school' => 'Лицей-интернат «Білім-инновация», город Алматы', 'title' => 'Thoth’s world', 'category' => 'Короткометражный фильм'),
    54 => array('no' => '53', 'fullname' => 'Арыстанов Ракхат', '' => '', 'grade' => '10', 'school' => 'Лицей-интернат «Білім-инновация», город Алматы', 'title' => 'Thoth’s world', 'category' => 'Короткометражный фильм'),
    55 => array('no' => '54', 'fullname' => 'Дуисен Алдиар', '' => '', 'grade' => '10', 'school' => 'Лицей-интернат «Білім-инновация», город Алматы', 'title' => 'The Earth', 'category' => 'Короткометражный фильм'),
    56 => array('no' => '55', 'fullname' => 'Арыстан Аликхан', '' => '', 'grade' => '10', 'school' => 'Лицей-интернат «Білім-инновация», город Алматы', 'title' => 'The Earth', 'category' => 'Короткометражный фильм'),
    57 => array('no' => '56', 'fullname' => 'Жарас Арман', '' => '', 'grade' => '10', 'school' => 'Лицей-интернат «Білім-инновация», город Алматы', 'title' => 'The Earth', 'category' => 'Короткометражный фильм'),
    58 => array('no' => '57', 'fullname' => 'Аманбек Шыңғыс  Ерланұлы', '' => '', 'grade' => '11', 'school' => 'Лицей-интернат «Білім-инновация», город Алматы', 'title' => 'Langford Sequences and their applications', 'category' => 'Математические проекты'),
    59 => array('no' => '58', 'fullname' => 'Ашим Даурен', '' => '', 'grade' => '11', 'school' => 'Лицей-интернат «Білім-инновация», город Алматы', 'title' => 'Langford Sequences and their applications', 'category' => 'Математические проекты'),
    60 => array('no' => '59', 'fullname' => 'Бейсов Жандос', '' => '', 'grade' => '11', 'school' => 'Лицей-интернат «Білім-инновация», город Алматы', 'title' => 'Polymino on checkered surfaces', 'category' => 'Математические проекты'),
    61 => array('no' => '60', 'fullname' => 'Ерланов Аскарбек', '' => '', 'grade' => '11', 'school' => 'Лицей-интернат «Білім-инновация», город Алматы', 'title' => 'Langford Sequences and their applications', 'category' => 'Математические проекты'),
    62 => array('no' => '61', 'fullname' => 'Әлібек Кеңес', '' => '', 'grade' => '11', 'school' => 'Лицей-интернат «Білім-инновация», город Алматы', 'title' => 'Polymino on checkered surfaces', 'category' => 'Математические проекты'),
    63 => array('no' => '62', 'fullname' => 'Аыдар Каиратулы', '' => '', 'grade' => '10', 'school' => 'Лицей-интернат «Білім-инновация», город Алматы', 'title' => 'NationalGame', 'category' => 'Компьютерное программирование'),
    64 => array('no' => '63', 'fullname' => 'Алтынбек Алдияр', '' => '', 'grade' => '10', 'school' => 'Лицей-интернат «Білім-инновация», город Алматы', 'title' => 'Asymmetric Crypto RSA-application', 'category' => 'Математические проекты'),
    65 => array('no' => '64', 'fullname' => 'Айдарулы Диас', '' => '', 'grade' => '10', 'school' => 'Лицей-интернат «Білім-инновация», город Алматы', 'title' => 'Asymmetric Crypto RSA-application', 'category' => 'Математические проекты'),
    66 => array('no' => '65', 'fullname' => 'Ключникова  Илона Александровна', '' => '', 'grade' => '10', 'school' => 'Школа-гимназия №15, город Алматы', 'title' => 'Development of informational system for the swimming pool', 'category' => 'Компьютерное программирование'),
    67 => array('no' => '66', 'fullname' => 'Рахимова Айя', '' => '', 'grade' => '11', 'school' => 'Гимназия №105 им.У.Джандосова, город Алматы', 'title' => 'Almaty zoo', 'category' => 'Компьютерное программирование'),
    68 => array('no' => '67', 'fullname' => 'Серик  Сәкен Жасланұлы', '' => '', 'grade' => '8', 'school' => 'Лицей Сулейман Демирель', 'title' => 'Beta', 'category' => 'Робототехника'),
    69 => array('no' => '68', 'fullname' => 'Чернов Кирилл', '' => '', 'grade' => '11', 'school' => 'Гимназия №105 им.У.Джандосова, город Алматы', 'title' => 'Aalmaty zoo', 'category' => 'Компьютерное программирование'),
    70 => array('no' => '69', 'fullname' => 'Шабалин  Артур Сергеевич', '' => '', 'grade' => '10', 'school' => 'Школа-гимназия №15, город Алматы', 'title' => 'Development of informational system for the swimming pool', 'category' => 'Компьютерное программирование'),
    71 => array('no' => '70', 'fullname' => 'Есенов Хабдулла', '' => '', 'grade' => '11', 'school' => 'Специализированный лицей "Арыстан"', 'title' => 'Creating a guided robot on the Arduino mega platform for specific tasks', 'category' => 'Аппаратное управление и системы'),
    72 => array('no' => '71', 'fullname' => 'Кайролла Алмат', '' => '', 'grade' => '11', 'school' => 'Специализированный лицей "Арыстан"', 'title' => '“The use on sensors and Arduino UNO motherboard for plant caring process automatization”', 'category' => 'Аппаратное управление и системы'),
    73 => array('no' => '72', 'fullname' => 'Кошан Азат', '' => '', 'grade' => '11', 'school' => 'Специализированный лицей "Арыстан"', 'title' => 'Mini Sumo Robot', 'category' => 'Робототехника'),
    74 => array('no' => '73', 'fullname' => 'Пак Валерий', '' => '', 'grade' => '11', 'school' => 'Специализированный лицей "Арыстан"', 'title' => '“The use on sensors and Arduino UNO motherboard for plant caring process automatization”', 'category' => 'Аппаратное управление и системы'),
    75 => array('no' => '74', 'fullname' => 'Султанов Алихан', '' => '', 'grade' => '11', 'school' => 'Специализированный лицей "Арыстан"', 'title' => 'Mini Sumo Robot', 'category' => 'Робототехника'),
    76 => array('no' => '75', 'fullname' => 'Шыныбеков Мухаммед Каримулы', '' => '', 'grade' => '10', 'school' => 'Алматинская республинская военная школа "Жас улан" имени Бауыржана Момышулы', 'title' => 'To use "Mars Rover" in military industry', 'category' => 'Аппаратное управление и системы'),
    77 => array('no' => '76', 'fullname' => 'Утепбаев Ербол  Есенгельдиевич', '' => '', 'grade' => '10', 'school' => 'Алматинская республинская военная школа "Жас улан" имени Бауыржана Момышулы', 'title' => 'To use "Mars Rover" in military industry', 'category' => 'Аппаратное управление и системы'),
    78 => array('no' => 'Алматинская область', 'fullname' => '', '' => '', 'grade' => '', 'school' => '', 'title' => '', 'category' => ''),
    79 => array('no' => '77', 'fullname' => 'Айбар Смағұл Айбар', '' => '', 'grade' => '11', 'school' => 'Лицей-интернат «Білім-инновация», город Талдыкоган', 'title' => 'Golden Boys', 'category' => 'Робототехника'),
    80 => array('no' => '78', 'fullname' => 'Алиев  Мейржан Кайржанович', '' => '', 'grade' => '11', 'school' => 'Лицей-интернат «Білім-инновация», город Талдыкоган', 'title' => 'No-enough', 'category' => 'Короткометражный фильм'),
    81 => array('no' => '79', 'fullname' => 'Бегимов Рамиель Медербекович', '' => '', 'grade' => '11', 'school' => 'Лицей-интернат «Білім-инновация», город Талдыкоган', 'title' => 'No-enough', 'category' => 'Короткометражный фильм'),
    82 => array('no' => '80', 'fullname' => 'Әсет Ердана', '' => '', 'grade' => '11', 'school' => 'Лицей-интернат «Білім-инновация», город Талдыкоган', 'title' => 'Hokage', 'category' => 'Робототехника'),
    83 => array('no' => '81', 'fullname' => 'Әсет Нұрқасым Әсет', '' => '', 'grade' => '11', 'school' => 'Лицей-интернат «Білім-инновация», город Талдыкоган', 'title' => 'Golden Boys', 'category' => 'Робототехника'),
    84 => array('no' => '82', 'fullname' => 'Данеш Данабек Дауленулы', '' => '', 'grade' => '10', 'school' => 'Лицей-интернат «Білім-инновация», город Талдыкоган', 'title' => 'TITAN', 'category' => 'Робототехника'),
    85 => array('no' => '83', 'fullname' => 'Ниязбеков Султан', '' => '', 'grade' => '11', 'school' => 'Лицей-интернат «Білім-инновация», город Талдыкоган', 'title' => 'NurSultans', 'category' => 'Робототехника'),
    86 => array('no' => '84', 'fullname' => 'Нургалымов Нурсултан', '' => '', 'grade' => '11', 'school' => 'Лицей-интернат «Білім-инновация», город Талдыкоган', 'title' => 'NurSultans', 'category' => 'Робототехника'),
    87 => array('no' => '85', 'fullname' => 'Ақжол Нәсір Нәсірұлы', '' => '', 'grade' => '10', 'school' => 'Лицей-интернат «Білім-инновация», город Талдыкоган', 'title' => 'Light of the Humanity', 'category' => 'Короткометражный фильм'),
    88 => array('no' => '86', 'fullname' => 'Бекеев Қуаныш  Айтқалиұлы', '' => '', 'grade' => '10', 'school' => 'Лицей-интернат «Білім-инновация», город Талдыкоган', 'title' => 'Uly Dala Balasy (sumo)', 'category' => 'Робототехника'),
    89 => array('no' => '87', 'fullname' => 'Баймухаев Жангирхан  Талгатович', '' => '', 'grade' => '10', 'school' => 'Лицей-интернат «Білім-инновация», город Талдыкоган', 'title' => 'Uly Dala Balasy (sumo)', 'category' => 'Робототехника'),
    90 => array('no' => '88', 'fullname' => 'Әміре Әбләкім Ғазизүлы', '' => '', 'grade' => '10', 'school' => 'Лицей-интернат «Білім-инновация», город Талдыкоган', 'title' => 'Arduino', 'category' => 'Аппаратное управление и системы'),
    91 => array('no' => '89', 'fullname' => 'Қуаныш Төлеубай Қайратұлы', '' => '', 'grade' => '10', 'school' => 'Лицей-интернат «Білім-инновация», город Талдыкоган', 'title' => 'Arduino', 'category' => 'Аппаратное управление и системы'),
    92 => array('no' => 'Атырауская область', 'fullname' => '', '' => '', 'grade' => '', 'school' => '', 'title' => '', 'category' => ''),
    93 => array('no' => '90', 'fullname' => 'Есетова Улдай', '' => '', 'grade' => '9', 'school' => 'Атырауская средняя школа для одаренных девочек', 'title' => 'Save Nature', 'category' => 'Компьютерная графика'),
    94 => array('no' => '91', 'fullname' => 'Жексембай  Жанибек Алиханулы', '' => '', 'grade' => '10', 'school' => 'Лицей-интернат «Білім-инновация», город Атырау', 'title' => 'Mechanical Robot Arm', 'category' => 'Аппаратное управление и системы'),
    95 => array('no' => '92', 'fullname' => 'Хусаинов  Тамерлан Нурланович', '' => '', 'grade' => '10', 'school' => 'Лицей-интернат «Білім-инновация», город Атырау', 'title' => 'Mechanical Robot Arm', 'category' => 'Аппаратное управление и системы'),
    96 => array('no' => 'Актюбинская область', 'fullname' => '', '' => '', 'grade' => '', 'school' => '', 'title' => '', 'category' => ''),
    97 => array('no' => '93', 'fullname' => 'Тұрланов Азамат', '' => '', 'grade' => '11', 'school' => 'Лицей-интернат «Білім-инновация», город Актобе', 'title' => 'Application of Geogebra in solving target functions', 'category' => 'Математические проекты'),
    98 => array('no' => '94', 'fullname' => 'Юлуев  Андрей Владиславович', '' => '', 'grade' => '10', 'school' => 'Лицей-интернат «Білім-инновация», город Актобе', 'title' => 'Jedi', 'category' => 'Короткометражный фильм'),
    99 => array('no' => '95', 'fullname' => 'Данияров Саукен Талгатович', '' => '', 'grade' => '10', 'school' => 'Лицей-интернат «Білім-инновация», город Актобе', 'title' => 'Jedi', 'category' => 'Короткометражный фильм'),
    100 => array('no' => '96', 'fullname' => 'Темирбеков Темирлан Серикулы', '' => '', 'grade' => '10', 'school' => 'Лицей-интернат «Білім-инновация», город Актобе', 'title' => 'Jedi', 'category' => 'Короткометражный фильм'),
    101 => array('no' => 'Карагандинская область', 'fullname' => '', '' => '', 'grade' => '', 'school' => '', 'title' => '', 'category' => ''),
    102 => array('no' => '97', 'fullname' => 'Жасимова Айбану Айболқызы', '' => '', 'grade' => '10', 'school' => 'Специализированная школа-интернат «Дарын», город Караганда', 'title' => 'Programming of Platonic bodies', 'category' => 'Математические проекты'),
    103 => array('no' => '98', 'fullname' => 'Казымов Ислам', '' => '', 'grade' => '8', 'school' => 'Специализированная школа-интернат им.Жамбыла, город Караганда', 'title' => 'Robo-X', 'category' => 'Робототехника'),
    104 => array('no' => '99', 'fullname' => 'Ныгызбаев Бекарыс Сайлоуович', '' => '', 'grade' => '10', 'school' => 'Специализированная школа-интернат «Дарын», город Караганда', 'title' => 'Importance of kazakh ornaments in Mathematics', 'category' => 'Математические проекты'),
    105 => array('no' => '100', 'fullname' => 'Сатаева Аида Серикжановна', '' => '', 'grade' => '10', 'school' => 'Специализированная школа-интернат «Дарын», город Караганда', 'title' => 'Programming of Platonic bodies', 'category' => 'Математические проекты'),
    106 => array('no' => '101', 'fullname' => 'Хайрулла Ернар Мадиарұлы', '' => '', 'grade' => '10', 'school' => 'Специализированная школа-интернат «Дарын», город Караганда', 'title' => 'Importance of kazakh ornaments in Mathematics', 'category' => 'Математические проекты'),
    107 => array('no' => 'Жамбылская область', 'fullname' => '', '' => '', 'grade' => '', 'school' => '', 'title' => '', 'category' => ''),
    108 => array('no' => '102', 'fullname' => 'Алтынбек  Асем', '' => '9', 'grade' => '', 'school' => 'Специализированная школа для одараненных детей, город Тараз', 'title' => 'Lego Sumo "HotBot"', 'category' => 'Робототехника'),
    109 => array('no' => '103', 'fullname' => 'Батырханова  Жансұлу Батырханқызы', '' => '10', 'grade' => '', 'school' => 'Специализированная школа для одараненных детей, город Тараз', 'title' => 'Braille Printer', 'category' => 'Аппаратное управление и системы'),
    110 => array('no' => '104', 'fullname' => 'Биболқызы Қарагөз Биболқызы', '' => '10', 'grade' => '', 'school' => 'Специализированная школа для одараненных детей, город Тараз', 'title' => 'Virtual notebook on Free Pascal', 'category' => 'Компьютерное программирование'),
    111 => array('no' => '105', 'fullname' => 'Боларбек  Аружан Уалиханқызы', '' => '9', 'grade' => '', 'school' => 'Специализированная школа для одараненных детей, город Тараз', 'title' => 'Supercar', 'category' => 'Аппаратное управление и системы'),
    112 => array('no' => '106', 'fullname' => 'Боларбек Аружан  Уалиханқызы', '' => '9', 'grade' => '', 'school' => 'Специализированная школа для одараненных детей, город Тараз', 'title' => 'Lego Sumo "AG1"', 'category' => 'Робототехника'),
    113 => array('no' => '107', 'fullname' => 'Дүйсенбек  Аймұхамед Саябекұлы', '' => '10', 'grade' => '', 'school' => 'Специализированная школа для одараненных детей, город Тараз', 'title' => 'Life lessons', 'category' => 'Короткометражный фильм'),
    114 => array('no' => '108', 'fullname' => 'Еркінбеков  Нұрболат Нұржанұлы', '' => '10', 'grade' => '', 'school' => 'Специализированная школа для одараненных детей, город Тараз', 'title' => 'Life lessons', 'category' => 'Короткометражный фильм'),
    115 => array('no' => '109', 'fullname' => 'Жолдыбай  Ислам Қойшыбайұлы', '' => '9', 'grade' => '', 'school' => 'Специализированная школа для одараненных детей, город Тараз', 'title' => 'Arduino sumo AIBO', 'category' => 'Робототехника'),
    116 => array('no' => '110', 'fullname' => 'Кеңесбек  Арнат Биболұлы', '' => '11', 'grade' => '', 'school' => 'Специализированная школа-интернат "Дарын" для одаренных детей', 'title' => 'ICS (Innovative control system of Greenhouse)', 'category' => 'Аппаратное управление и системы'),
    117 => array('no' => '111', 'fullname' => 'Кәрім Ақылбек  Рысқұлбекұлы', '' => '11', 'grade' => '', 'school' => 'Специализированная школа-интернат "Дарын" для одаренных детей', 'title' => 'Smart Wallet “ALTYN”', 'category' => 'Аппаратное управление и системы'),
    118 => array('no' => '112', 'fullname' => 'Құдашбек Ақерке  Темірханқызы', '' => '10', 'grade' => '', 'school' => 'Специализированная школа для одараненных детей, город Тараз', 'title' => 'Virtual notebook on Free Pascal', 'category' => 'Компьютерное программирование'),
    119 => array('no' => '113', 'fullname' => 'Махамбетхали  Дилназ Махамбетхалиқызы', '' => '9', 'grade' => '', 'school' => 'Специализированная школа для одараненных детей, город Тараз', 'title' => 'Arduino Sumo "IDrobo"', 'category' => 'Робототехника'),
    120 => array('no' => '114', 'fullname' => 'Мырзакасымова  Эльдана Елдосқызы', '' => '10', 'grade' => '', 'school' => 'Специализированная школа для одараненных детей, город Тараз', 'title' => 'Respect for Teachers', 'category' => 'Короткометражный фильм'),
    121 => array('no' => '115', 'fullname' => 'Сериков  Жалгас Маликович', '' => '10', 'grade' => '', 'school' => 'Специализированная школа для одараненных детей, город Тараз', 'title' => 'World ruled by knowledge', 'category' => 'Короткометражный фильм'),
    122 => array('no' => '116', 'fullname' => 'Ахметов Алибек', '' => '10', 'grade' => '', 'school' => 'Специализированная школа для одараненных детей, город Тараз', 'title' => 'World ruled by knowledge', 'category' => 'Короткометражный фильм'),
    123 => array('no' => '117', 'fullname' => 'Тұрсунбек  Камила Талғатқызы', '' => '10', 'grade' => '', 'school' => 'Специализированная школа для одараненных детей, город Тараз', 'title' => 'Respect for Teachers', 'category' => 'Короткометражный фильм'),
    124 => array('no' => 'Кызылординская область', 'fullname' => '', '' => '', 'grade' => '', 'school' => '', 'title' => '', 'category' => ''),
    125 => array('no' => '118', 'fullname' => 'Кеңес Нұрасыл', '' => '', 'grade' => '10', 'school' => 'Лицей-интернат «Білім-инновация», город Кызылорда', 'title' => 'Lego Mini Sumo', 'category' => 'Робототехника'),
    126 => array('no' => '119', 'fullname' => 'Шигамбаева Сара', '' => '', 'grade' => '10', 'school' => 'Лицей-интернат «Білім-инновация», город Кызылорда', 'title' => 'Green Planet\'s Secret', 'category' => 'Короткометражный фильм'),
    127 => array('no' => '120', 'fullname' => 'Сансызбаева Тогжан', '' => '', 'grade' => '10', 'school' => 'Лицей-интернат «Білім-инновация», город Кызылорда', 'title' => 'Green Planet\'s Secret', 'category' => 'Короткометражный фильм'),
    128 => array('no' => '121', 'fullname' => 'Жарқынай Жандулла', '' => '', 'grade' => '11', 'school' => 'Кызылординскийпедагогический высший колледж имени М. Маметовой', 'title' => 'Умный кушетка', 'category' => 'Аппаратное управление и системы'),
    129 => array('no' => 'Павлодарская область', 'fullname' => '', '' => '', 'grade' => '', 'school' => '', 'title' => '', 'category' => ''),
    130 => array('no' => '122', 'fullname' => 'Ақаш  Азат Ермекбайұлы', '' => '', 'grade' => '10', 'school' => 'Лицей-интернат «Білім-инновация», город Павлодар', 'title' => 'Map of Pavlodar', 'category' => 'Компьютерная графика'),
    131 => array('no' => '123', 'fullname' => 'Асылхан Егінбай', '' => '', 'grade' => '10', 'school' => 'Областной многопрофильный лицей-интернат для одаренных', 'title' => 'Open Kazakhstan', 'category' => 'Компьютерное программирование'),
    132 => array('no' => '124', 'fullname' => 'Капенов Бауыржан', '' => '', 'grade' => '11', 'school' => 'Областной многопрофильный лицей-интернат для одаренных', 'title' => 'Open Kazakhstan', 'category' => 'Компьютерное программирование'),
    133 => array('no' => '125', 'fullname' => 'Лось  Александр Витальевич', '' => '', 'grade' => '11', 'school' => 'Средняя общеобразовательная  школа №1, город Павлодар', 'title' => 'IT Abilities in Games', 'category' => 'Компьютерное программирование'),
    134 => array('no' => '126', 'fullname' => 'Полищук Давид Игоревич', '' => '', 'grade' => '11', 'school' => 'Средняя общеобразовательная  школа №1, город Павлодар', 'title' => 'IT Abilities in Games', 'category' => 'Компьютерное программирование'),
    135 => array('no' => '127', 'fullname' => 'Рахат Шынгыс', '' => '', 'grade' => '11', 'school' => 'Лицей-интернат «Білім-инновация», город Павлодар', 'title' => 'Adet', 'category' => 'Компьютерное программирование'),
    136 => array('no' => '128', 'fullname' => 'Ринатулы Кенесары', '' => '', 'grade' => '11', 'school' => 'Лицей-интернат «Білім-инновация», город Павлодар', 'title' => 'Adet', 'category' => 'Компьютерное программирование'),
    137 => array('no' => 'Северно-Казахстанская область', 'fullname' => '', '' => '', 'grade' => '', 'school' => '', 'title' => '', 'category' => ''),
    138 => array('no' => '129', 'fullname' => 'Амангельдин Алишер', '' => '', 'grade' => '11', 'school' => 'Лицей-интернат «Білім-инновация», город Петрапавл', 'title' => 'Mini Sumo Project', 'category' => 'Робототехника'),
    139 => array('no' => 'Автономная организация образования  «Назарбаев Интеллектуальные Школы»', 'fullname' => '', '' => '', 'grade' => '', 'school' => '', 'title' => '', 'category' => ''),
    140 => array('no' => '130', 'fullname' => 'Алиев Алишер', '' => '', 'grade' => '11', 'school' => 'Автономная организация образования  «Назарбаев Интеллектуальные Школы» физико- математического направления город Нур-Султан', 'title' => 'Comprehensive city security', 'category' => 'Аппаратное управление и системы'),
    141 => array('no' => '131', 'fullname' => 'Жетписбеков Жомарт', '' => '', 'grade' => '11', 'school' => 'Автономная организация образования  «Назарбаев Интеллектуальные Школы» физико- математического направления город Нур-Султан', 'title' => 'Lego Summo', 'category' => 'Робототехника'),
    142 => array('no' => '132', 'fullname' => 'Маукей Зульфхар', '' => '', 'grade' => '12', 'school' => 'Автономная организация образования  «Назарбаев Интеллектуальные Школы» физико- математического направления город Нур-Султан', 'title' => 'Comprehensive city security', 'category' => 'Аппаратное управление и системы'),
    143 => array('no' => '133', 'fullname' => 'Айып Абылай', '' => '', 'grade' => '11', 'school' => 'Автономная организация образования  «Назарбаев Интеллектуальные Школы» физико- математического направления город Алматы', 'title' => 'Smart Application', 'category' => 'Компьютерное программирование'),
    144 => array('no' => '134', 'fullname' => 'Алиханов  Нурали Кайдарович', '' => '', 'grade' => '11', 'school' => 'Автономная организация образования  «Назарбаев Интеллектуальные Школы» физико- математического направления город Алматы', 'title' => 'Little story', 'category' => 'Компьютерная графика'),
    145 => array('no' => '135', 'fullname' => 'Елтай Ади', '' => '', 'grade' => '11', 'school' => 'Автономная организация образования  «Назарбаев Интеллектуальные Школы» физико- математического направления город Алматы', 'title' => 'Frair', 'category' => 'Аппаратное управление и системы'),
    146 => array('no' => '136', 'fullname' => 'Куантхан  Алибек Нурланулы', '' => '', 'grade' => '11', 'school' => 'Автономная организация образования  «Назарбаев Интеллектуальные Школы» физико- математического направления город Алматы', 'title' => 'Little story', 'category' => 'Компьютерная графика'),
    147 => array('no' => '137', 'fullname' => 'Курасбек Дана  Мерей', '' => '', 'grade' => '11', 'school' => 'Автономная организация образования  «Назарбаев Интеллектуальные Школы» физико- математического направления город Алматы', 'title' => 'Little story', 'category' => 'Компьютерная графика'),
    148 => array('no' => '138', 'fullname' => 'Нусупов Мирас Ерниязулы', '' => '', 'grade' => '10', 'school' => 'Автономная организация образования  «Назарбаев Интеллектуальные Школы» физико- математического направления город Алматы', 'title' => 'SecuriRoad', 'category' => 'Аппаратное управление и системы'),
    149 => array('no' => '139', 'fullname' => 'Сапарали Бернар', '' => '', 'grade' => '11', 'school' => 'Автономная организация образования  «Назарбаев Интеллектуальные Школы» физико- математического направления город Алматы', 'title' => 'Clever Crutch', 'category' => 'Аппаратное управление и системы'),
    150 => array('no' => '140', 'fullname' => 'Сейітжан  Марлен', '' => '', 'grade' => '11', 'school' => 'Автономная организация образования  «Назарбаев Интеллектуальные Школы» физико- математического направления город Алматы', 'title' => 'Bolat', 'category' => 'Робототехника'),
    151 => array('no' => '141', 'fullname' => 'Серікбай Гулназ', '' => '', 'grade' => '11', 'school' => 'Автономная организация образования  «Назарбаев Интеллектуальные Школы» физико- математического направления город Алматы', 'title' => 'SpaceVR', 'category' => 'Компьютерное программирование'),
    152 => array('no' => '142', 'fullname' => 'Абильгазым Айбек', '' => '', 'grade' => '12', 'school' => 'Автономная организация образования  «Назарбаев Интеллектуальные Школы» физико- математического направления город Караганды', 'title' => 'Stress Control Bracelet', 'category' => 'Аппаратное управление и системы'),
    153 => array('no' => '143', 'fullname' => 'Алипова Ардак', '' => '', 'grade' => '10', 'school' => 'Автономная организация образования  «Назарбаев Интеллектуальные Школы» физико- математического направления город Тараз', 'title' => 'The Friends', 'category' => 'Компьютерная графика'),
    154 => array('no' => '144', 'fullname' => 'Терлікбаева Аймира', '' => '', 'grade' => '12', 'school' => 'Автономная организация образования  «Назарбаев Интеллектуальные Школы» физико- математического направления город Тараз', 'title' => 'Education changes your world', 'category' => 'Компьютерная графика'),
    155 => array('no' => '145', 'fullname' => 'Қонақбаев Төлеген', '' => '', 'grade' => '9', 'school' => 'Автономная организация образования  «Назарбаев Интеллектуальные Школы» физико- математического направления город Кызылорда', 'title' => 'Application of Fourier transform', 'category' => 'Математические проекты'),
    156 => array('no' => '146', 'fullname' => 'Маратов Дамир', '' => '', 'grade' => '9', 'school' => 'Автономная организация образования  «Назарбаев Интеллектуальные Школы» физико- математического направления город Кызылорда', 'title' => 'Application of Fourier transform', 'category' => 'Математические проекты'),
    157 => array('no' => '147', 'fullname' => 'Нағмет Бақыт', '' => '', 'grade' => '9', 'school' => 'Автономная организация образования  «Назарбаев Интеллектуальные Школы» физико- математического направления город Кызылорда', 'title' => 'Application of Fourier transform', 'category' => 'Математические проекты'),
    158 => array('no' => '148', 'fullname' => 'Бақыткерейұлы Батырбек', '' => '', 'grade' => '11', 'school' => 'Автономная организация образования  «Назарбаев Интеллектуальные Школы» физико- математического направления город Актау', 'title' => 'Computer game “The Book: Back to the past”', 'category' => 'Компьютерное программирование'),
    159 => array('no' => '149', 'fullname' => 'Булатбекова Даяна', '' => '', 'grade' => '11', 'school' => 'Автономная организация образования  «Назарбаев Интеллектуальные Школы» физико- математического направления город Актау', 'title' => 'Knowledge', 'category' => 'Короткометражный фильм'),
    160 => array('no' => '150', 'fullname' => 'Жұмахан  Гүлназ Омарқызы', '' => '', 'grade' => '11', 'school' => 'Автономная организация образования  «Назарбаев Интеллектуальные Школы» физико- математического направления город Актау', 'title' => 'The Charity App', 'category' => 'Компьютерное программирование'),
    161 => array('no' => '151', 'fullname' => 'Игнатов Родион', '' => '', 'grade' => '11', 'school' => 'Автономная организация образования  «Назарбаев Интеллектуальные Школы» физико- математического направления город Актау', 'title' => 'UARStudying', 'category' => 'Компьютерное программирование'),
    162 => array('no' => '152', 'fullname' => 'Кыдырбаева Назира', '' => '', 'grade' => '11', 'school' => 'Автономная организация образования  «Назарбаев Интеллектуальные Школы» физико- математического направления город Актау', 'title' => 'Vending Machine', 'category' => 'Аппаратное управление и системы'),
    163 => array('no' => '153', 'fullname' => 'Муталов Дамир', '' => '', 'grade' => '12', 'school' => 'Автономная организация образования  «Назарбаев Интеллектуальные Школы» физико- математического направления город Актау', 'title' => 'Live!Learn!Achieve!', 'category' => 'Короткометражный фильм'),
    164 => array('no' => '154', 'fullname' => 'Надирханова Айжулдыз', '' => '', 'grade' => '11', 'school' => 'Автономная организация образования  «Назарбаев Интеллектуальные Школы» физико- математического направления город Актау', 'title' => 'UARStudying', 'category' => 'Компьютерное программирование'),
    165 => array('no' => '155', 'fullname' => 'Омирзак Ернар', '' => '', 'grade' => '8', 'school' => 'Автономная организация образования  «Назарбаев Интеллектуальные Школы» физико- математического направления город Актау', 'title' => 'Apparatus for people with stuttering', 'category' => 'Аппаратное управление и системы'),
    166 => array('no' => '156', 'fullname' => 'Смайыл Естай', '' => '', 'grade' => '11', 'school' => 'Автономная организация образования  «Назарбаев Интеллектуальные Школы» физико- математического направления город Актау', 'title' => 'Apparatus for people with stuttering', 'category' => 'Аппаратное управление и системы'),
    167 => array('no' => '157', 'fullname' => 'Смет Нурболсын', '' => '', 'grade' => '11', 'school' => 'Автономная организация образования  «Назарбаев Интеллектуальные Школы» физико- математического направления город Актау', 'title' => 'Knowledge', 'category' => 'Короткометражный фильм'),
    168 => array('no' => '158', 'fullname' => 'Султан Аспарух Мурат', '' => '', 'grade' => '11', 'school' => 'Автономная организация образования  «Назарбаев Интеллектуальные Школы» физико- математического направления город Актау', 'title' => 'Robotics', 'category' => 'Компьютерное программирование'),
    169 => array('no' => '159', 'fullname' => 'Шарықтыбаев  Aбылай Жаңбырбайұлы', '' => '', 'grade' => '11', 'school' => 'Автономная организация образования  «Назарбаев Интеллектуальные Школы» физико- математического направления город Актау', 'title' => 'The Charity App', 'category' => 'Компьютерное программирование'),
    170 => array('no' => '160', 'fullname' => 'Шораева Айгерим', '' => '', 'grade' => '11', 'school' => 'Автономная организация образования  «Назарбаев Интеллектуальные Школы» физико- математического направления город Актау', 'title' => 'Knowledge', 'category' => 'Короткометражный фильм'),
    171 => array('no' => '161', 'fullname' => 'Муталова Маржан', '' => '', 'grade' => '9', 'school' => 'Автономная организация образования  «Назарбаев Интеллектуальные Школы» физико- математического направления город Актау', 'title' => 'Ikigai - school web - browser', 'category' => 'Компьютерное программирование'),
    172 => array('no' => '162', 'fullname' => 'Балнұр Медетбек', '' => '', 'grade' => '12', 'school' => 'Автономная организация образования  «Назарбаев Интеллектуальные Школы» физико- математического направления город Шымкент', 'title' => 'Мұғалімдер мен оқушылар портфолиосы', 'category' => 'Компьютерное программирование'),
    173 => array('no' => '163', 'fullname' => 'Жанбыршын Анара', '' => '', 'grade' => '12', 'school' => 'Автономная организация образования  «Назарбаев Интеллектуальные Школы» физико- математического направления город Шымкент', 'title' => 'Мұғалімдер мен оқушылар портфолиосы', 'category' => 'Компьютерное программирование'),
    174 => array('no' => '164', 'fullname' => 'Жамашев Ержан', '' => '', 'grade' => '11', 'school' => 'Автономная организация образования  «Назарбаев Интеллектуальные Школы» физико- математического направления город Уральск', 'title' => 'Emotions analysis system “Mojidet”', 'category' => 'Компьютерное программирование'),
    175 => array('no' => '165', 'fullname' => 'Жарқынұлы Данияр', '' => '', 'grade' => '10', 'school' => 'Автономная организация образования  «Назарбаев Интеллектуальные Школы» физико- математического направления город Уральск', 'title' => 'Emotions analysis system “Mojidet”', 'category' => 'Компьютерное программирование'),
    176 => array('no' => '166', 'fullname' => 'Кадыргалеев  Эламир Амирович', '' => '', 'grade' => '9', 'school' => 'Автономная организация образования  «Назарбаев Интеллектуальные Школы» физико- математического направления город Уральск', 'title' => 'Novel.Oculos', 'category' => 'Аппаратное управление и системы'),
    177 => array('no' => '167', 'fullname' => 'Мухамбеткалиева Сания  Казбековна', '' => '', 'grade' => '8', 'school' => 'Автономная организация образования  «Назарбаев Интеллектуальные Школы» физико- математического направления город Уральск', 'title' => 'Offline Digital Planetarium', 'category' => 'Компьютерное программирование'),
    178 => array('no' => '168', 'fullname' => 'Уашева  Дильназ Ёллановна', '' => '', 'grade' => '9', 'school' => 'Автономная организация образования  «Назарбаев Интеллектуальные Школы» физико- математического направления город Уральск', 'title' => 'Offline Digital Planetarium', 'category' => 'Компьютерное программирование'),
    179 => array('no' => '«Республикалық физика-математика мектебі» Коммерциялық емес Акционерлік Қоғамы  филиалы,  Алматы қаласы', 'fullname' => '', '' => '', 'grade' => '', 'school' => '', 'title' => '', 'category' => ''),
    180 => array('no' => '169', 'fullname' => 'Таев Бекмухамед', '' => '', 'grade' => '11', 'school' => '«Республикалық физика-математика мектебі» Коммерциялық емес Акционерлік Қоғамы  филиалы', 'title' => 'AID', 'category' => 'Компьютерлік бағдарламалау'),
);

//print_r($arr);

$nodaryn = array(
    0 => array('no' => 'Акмолинская область', 'inn' => '', 'fullname' => '', 'grade' => '', 'school' => '', 'title' => '', 'category' => ''),
    1 => array('no' => '1', 'inn' => '001014550058', 'fullname' => 'Амангельдиев Айдар', 'grade' => '11', 'school' => 'РФМШ', 'title' => 'Phebruus', 'category' => 'Hardware Control Systems'),
    2 => array('no' => '2', 'inn' => '020204500481', 'fullname' => 'Муратбек Альрахмет', 'grade' => '11', 'school' => 'РФМШ', 'title' => 'Phebruus', 'category' => 'Hardware Control Systems'),
    3 => array('no' => '3', 'inn' => '011129550411', 'fullname' => 'Турсунбаев Бекмухамед', 'grade' => '11', 'school' => 'РФМШ', 'title' => 'Phebruus', 'category' => 'Hardware Control Systems'),
    4 => array('no' => '4', 'inn' => '020220650025', 'fullname' => 'Абдрахманова Тамила', 'grade' => '11', 'school' => 'Международная школа Спектрум', 'title' => 'A Picture of Life', 'category' => 'Short Movie'),
    5 => array('no' => '5', 'inn' => '010404550077', 'fullname' => 'Абдугалиев Адиль', 'grade' => '11', 'school' => 'РФМШ', 'title' => 'Inception', 'category' => 'Computer Programming'),
    6 => array('no' => '6', 'inn' => '020315600035', 'fullname' => 'Адам Нигина', 'grade' => '11', 'school' => 'Международная школа Спектрум', 'title' => 'Our Culture is Unique', 'category' => 'Short Movie'),
    7 => array('no' => '7', 'inn' => '011117650859', 'fullname' => 'Ахсам Минара', 'grade' => '11', 'school' => 'Международная школа Спектрум', 'title' => 'Youth Culture', 'category' => 'Short Movie'),
    8 => array('no' => '8', 'inn' => '010516550016', 'fullname' => 'Джоламанов Азат', 'grade' => '11', 'school' => '"Нурорда"  школа-лицей', 'title' => 'UBER Plane', 'category' => 'Hardware Control Systems'),
    9 => array('no' => '9', 'inn' => '011027650106', 'fullname' => 'Әшірәлі Аяулым', 'grade' => '11', 'school' => 'Международная школа Спектрум', 'title' => 'Our Culture is Unique', 'category' => 'Short Movie'),
    10 => array('no' => '10', 'inn' => '020703600084', 'fullname' => 'Исакова Диана', 'grade' => '11', 'school' => 'Международная школа Спектрум', 'title' => 'Respect to Elder People', 'category' => 'Short Movie'),
    11 => array('no' => '11', 'inn' => '020712550231', 'fullname' => 'Йылмаз Нурахмет', 'grade' => '11', 'school' => 'Международная школа Спектрум', 'title' => 'Youth Culture', 'category' => 'Short Movie'),
    12 => array('no' => '12', 'inn' => '011006550214', 'fullname' => 'Кабдрашев Бекзат', 'grade' => '11', 'school' => 'РФМШ', 'title' => 'Inception', 'category' => 'Computer Programming'),
    13 => array('no' => '13', 'inn' => '0205200650036', 'fullname' => 'Калдаева Меруерт', 'grade' => '11', 'school' => 'Международная школа Спектрум', 'title' => 'Our Culture is Unique', 'category' => 'Short Movie'),
    14 => array('no' => '14', 'inn' => '020902550402', 'fullname' => 'Кенжебек Дарын', 'grade' => '11', 'school' => 'РФМШ', 'title' => 'Lego Summo', 'category' => 'Robotics'),
    15 => array('no' => '15', 'inn' => '010720650061', 'fullname' => 'Құспанова Камила', 'grade' => '11', 'school' => 'Международная школа Спектрум', 'title' => 'Respect to Elder People', 'category' => 'Short Movie'),
    16 => array('no' => '16', 'inn' => '020923500581', 'fullname' => 'Муратқажы Ардақ', 'grade' => '11', 'school' => '"Нурорда"  школа-лицей', 'title' => 'The function for finding combinational numbers', 'category' => 'Mathematics Project'),
    17 => array('no' => '17', 'inn' => '011230500632', 'fullname' => 'Мыргыясов Алишер', 'grade' => '11', 'school' => 'Некоммерческое акционерное общество Республиканская физико- математическая школа филиал г. Астана', 'title' => 'One-Gogh Machine', 'category' => 'Hardware Control Systems'),
    18 => array('no' => '18', 'inn' => '000522550037', 'fullname' => 'Нурбаев Бекжан', 'grade' => '12', 'school' => 'Международная школа Спектрум', 'title' => 'The Price of Knowledge', 'category' => 'Short Movie'),
    19 => array('no' => '19', 'inn' => '011001650015', 'fullname' => 'Садыкова Карима', 'grade' => '11', 'school' => 'Некоммерческое акционерное общество Республиканская физико- математическая школа филиал г. Астана', 'title' => 'One-Gogh Machine', 'category' => 'Hardware Control Systems'),
    20 => array('no' => '20', 'inn' => '000126500078', 'fullname' => 'Сарсекеев Нурбол', 'grade' => '12', 'school' => 'Международная школа Спектрум', 'title' => 'The Price of Knowledge', 'category' => 'Short Movie'),
    21 => array('no' => '21', 'inn' => '030704550150', 'fullname' => 'Сахариянова Аружан Канатқызы', 'grade' => '9', 'school' => 'Международная школа Астана', 'title' => 'The splitting some integer numbers', 'category' => 'Mathematics Project'),
    22 => array('no' => '22', 'inn' => '010418550083', 'fullname' => 'Скаков Тарлан', 'grade' => '11', 'school' => 'НИШ Астана', 'title' => 'Finderbot', 'category' => 'Hardware Control Systems'),
    23 => array('no' => '23', 'inn' => '010711650429', 'fullname' => 'Тургамбекова Гаухар', 'grade' => '11', 'school' => 'Некоммерческое акционерное общество Республиканская физико- математическая школа филиал г. Астана', 'title' => 'One-Gogh Machine', 'category' => 'Hardware Control Systems'),
    24 => array('no' => '24', 'inn' => '030511650049', 'fullname' => 'Хасен Айжар', 'grade' => '11', 'school' => 'Международная школа Спектрум', 'title' => 'A Picture of Life', 'category' => 'Short Movie'),
    25 => array('no' => '25', 'inn' => '020123550507', 'fullname' => 'Шаекин Ансар', 'grade' => '11', 'school' => 'Международная школа Спектрум', 'title' => 'Youth Culture', 'category' => 'Short Movie'),
    26 => array('no' => '26', 'inn' => '020226651244', 'fullname' => 'Эльмостафа Мира', 'grade' => '11', 'school' => 'Международная школа Спектрум', 'title' => 'A Picture of Life', 'category' => 'Short Movie'),
    27 => array('no' => 'Алматинская область', 'inn' => '', 'fullname' => '', 'grade' => '', 'school' => '', 'title' => '', 'category' => ''),
    28 => array('no' => '27', 'inn' => '030529550090', 'fullname' => 'Курмантай Темирлан', 'grade' => '10', 'school' => 'БИЛ Алматы', 'title' => 'THOTH’S WORLD', 'category' => 'Short Movie'),
    29 => array('no' => '28', 'inn' => '020810500921', 'fullname' => 'Абдыкадыр Темирлан', 'grade' => '10', 'school' => 'БИЛ Алматы', 'title' => 'Proofs of inequalities by means of one-monotonous sequences', 'category' => 'Mathematics Project'),
    30 => array('no' => '29', 'inn' => '020628501594', 'fullname' => 'Агадил Нурберген', 'grade' => '11', 'school' => 'НИШ Алматы', 'title' => 'SecuriRoad', 'category' => 'Hardware Control Systems'),
    31 => array('no' => '30', 'inn' => '010814501513', 'fullname' => 'Аметов Дамир Абдумежит', 'grade' => '11', 'school' => 'Школа-гимназия №153', 'title' => 'Aquarob Water Purifier', 'category' => 'Hardware Control Systems'),
    32 => array('no' => '31', 'inn' => '020507600851', 'fullname' => 'Амирханова Аружан', 'grade' => '11', 'school' => '№12 гимназия им.Ш.Уалиханова', 'title' => 'Practical calculation of number PI', 'category' => 'Mathematics Project'),
    33 => array('no' => '32', 'inn' => '020507600851', 'fullname' => 'Амирханова Аружан', 'grade' => '11', 'school' => '№12 гимназия им.Ш.Уалиханова', 'title' => 'Mini Sumo Robot', 'category' => 'Robotics'),
    34 => array('no' => '33', 'inn' => '02090436956', 'fullname' => 'Варол Румейса', 'grade' => '9', 'school' => 'БИЛ Алматы для девочек', 'title' => 'Let the colors jump out', 'category' => 'Short Movie'),
    35 => array('no' => '34', 'inn' => '060119500090', 'fullname' => 'Гейдаров Наиль', 'grade' => '7', 'school' => 'Лицей Сулейман Демирель', 'title' => 'Alpha', 'category' => 'Robotics'),
    36 => array('no' => '35', 'inn' => '010802501726', 'fullname' => 'Егенбердіұлы Нұрсұлтан', 'grade' => '11', 'school' => 'БИЛ Алматы', 'title' => 'Proofs of inequalities by means of one-monotonous sequences', 'category' => 'Mathematics Project'),
    37 => array('no' => '36', 'inn' => '010226500043', 'fullname' => 'Ержанов Абылай', 'grade' => '11', 'school' => 'БИЛ Алматы', 'title' => 'The function for finding combinational numbers', 'category' => 'Mathematics Project'),
    38 => array('no' => '37', 'inn' => '140903650168', 'fullname' => 'Жармухамбетова  Балжан Мухамедгалымовна', 'grade' => '9', 'school' => 'БИЛ Алматы для девочек', 'title' => 'Let the colors jump out', 'category' => 'Short Movie'),
    39 => array('no' => '38', 'inn' => '291102253696', 'fullname' => 'Жасмин Бекбау', 'grade' => '10', 'school' => 'БИЛ Алматы для девушек', 'title' => 'red roller', 'category' => 'Robotics'),
    40 => array('no' => '39', 'inn' => '151004236545', 'fullname' => 'Исаева Арайлым', 'grade' => '9', 'school' => 'БИЛ Алматы для девочек', 'title' => 'Let the colors jump out', 'category' => 'Short Movie'),
    41 => array('no' => '40', 'inn' => '020612600139', 'fullname' => 'Исмаилова Ильминур', 'grade' => '11', 'school' => 'Школа-гимназия №153', 'title' => 'Aquarob Water Purifier', 'category' => 'Hardware Control Systems'),
    42 => array('no' => '41', 'inn' => '011228550033', 'fullname' => 'Йылмаз Мухаммед', 'grade' => '11', 'school' => 'Школа №141', 'title' => 'Rockin’ Robos', 'category' => 'Robotics'),
    43 => array('no' => '42', 'inn' => '020814501268', 'fullname' => 'Кадесулы Султан', 'grade' => '10', 'school' => 'Лицей Сулейман Демирель', 'title' => 'DeafLess', 'category' => 'Hardware Control Systems'),
    44 => array('no' => '43', 'inn' => '020325501488', 'fullname' => 'Қалиев Ниетәлі', 'grade' => '10', 'school' => 'БИЛ Алматы', 'title' => 'Proofs of inequalities by means of one-monotonous sequences', 'category' => 'Mathematics Project'),
    45 => array('no' => '44', 'inn' => '020318500530', 'fullname' => 'Мендіғали Ерсұлтан', 'grade' => '11', 'school' => 'БИЛ Алматы', 'title' => 'The function for finding combinational numbers', 'category' => 'Mathematics Project'),
    46 => array('no' => '45', 'inn' => '080904500050', 'fullname' => 'Сайдолда Жәнібек', 'grade' => '10', 'school' => 'Лицей Сулейман Демирель', 'title' => 'DeafLess', 'category' => 'Hardware Control Systems'),
    47 => array('no' => '46', 'inn' => '020122000068', 'fullname' => 'Айдын Эминесена', 'grade' => '11', 'school' => 'Международная школа Гэлакси', 'title' => 'Majaist', 'category' => 'Robotics'),
    48 => array('no' => '47', 'inn' => '030705500605', 'fullname' => 'Аман Арсен', 'grade' => '10', 'school' => 'БИЛ Талдыкоган', 'title' => 'RR', 'category' => 'Robotics'),
    49 => array('no' => '48', 'inn' => '030504500325', 'fullname' => 'Ануарбекули Иемберди', 'grade' => '10', 'school' => 'БИЛ Талдыкоган', 'title' => 'RR', 'category' => 'Robotics'),
    50 => array('no' => '49', 'inn' => '010824501364', 'fullname' => 'Базаргелдиев Енат Бахытович', 'grade' => '11', 'school' => 'Белинская общеобразовательная школа', 'title' => 'education4you', 'category' => 'Computer Programming'),
    51 => array('no' => '50', 'inn' => '020802500703', 'fullname' => 'Жаирбай Ернар', 'grade' => '10', 'school' => 'БИЛ Талдыкоган', 'title' => 'TITAN', 'category' => 'Robotics'),
    52 => array('no' => '51', 'inn' => '020212601965', 'fullname' => 'Йигит Фериде Султан', 'grade' => '11', 'school' => 'Международная школа Гэлакси', 'title' => 'Majaist', 'category' => 'Robotics'),
    53 => array('no' => '52', 'inn' => '020624500059', 'fullname' => 'Кая Мустафабекир', 'grade' => '11', 'school' => 'Школа имени Керимбекова', 'title' => 'Rockin’ Robos', 'category' => 'Robotics'),
    54 => array('no' => '53', 'inn' => '020102500219', 'fullname' => 'Қасым Шыңғысхан', 'grade' => '11', 'school' => 'БИЛ Талдыкоган', 'title' => 'Hokage', 'category' => 'Robotics'),
    55 => array('no' => '54', 'inn' => '030204600043', 'fullname' => 'Өтегенова Аружан', 'grade' => '10', 'school' => 'БИЛ Алматы для девочек', 'title' => 'realzhan', 'category' => 'Drone Racing'),
    56 => array('no' => '55', 'inn' => '010314501694', 'fullname' => 'Телельков  Захар Павлович', 'grade' => '11', 'school' => 'Специализированный лицей "Арыстан"', 'title' => 'Processing of experimental data by the method of approximation of functions', 'category' => 'Mathematics Project'),
    57 => array('no' => '56', 'inn' => '021027501450', 'fullname' => 'Нарынбек Жұмағұл Жұмағұлұлы', 'grade' => '10', 'school' => 'БИЛ Талдыкоган', 'title' => 'Light of the Humanity', 'category' => 'Short Movie'),
    58 => array('no' => '57', 'inn' => '020121500639', 'fullname' => 'Мурат Дінмухамет', 'grade' => '11', 'school' => 'НИШ Алматы', 'title' => 'KTravel-GID', 'category' => 'Computer Programming'),
    59 => array('no' => 'Атырауская область', 'inn' => '', 'fullname' => '', 'grade' => '', 'school' => '', 'title' => '', 'category' => ''),
    60 => array('no' => '58', 'inn' => '030528550759', 'fullname' => 'Дюсембаев  Ильяс', 'grade' => '10', 'school' => 'БИЛ Атырау', 'title' => 'Lancelot', 'category' => 'Robotics'),
    61 => array('no' => '59', 'inn' => '020403550618', 'fullname' => 'Жақсылықов Еркін', 'grade' => '11', 'school' => 'БИЛ Атырау', 'title' => 'Sumo Robot', 'category' => 'Robotics'),
    62 => array('no' => '60', 'inn' => '050527500037', 'fullname' => 'Жаншин Арсен', 'grade' => '8', 'school' => 'БИЛ Атырау', 'title' => 'Munaishy', 'category' => 'Robotics'),
    63 => array('no' => '61', 'inn' => '030503550267', 'fullname' => 'Жұбан  Әли Жамбылұлы', 'grade' => '10', 'school' => 'БИЛ Атырау', 'title' => 'Lancelot', 'category' => 'Robotics'),
    64 => array('no' => '62', 'inn' => '030827550675', 'fullname' => 'Болатов Алихан', 'grade' => '10', 'school' => 'БИЛ Атырау', 'title' => 'Munaishy', 'category' => 'Robotics'),
    65 => array('no' => '63', 'inn' => '010706550693', 'fullname' => 'Косымбаев Альтаир', 'grade' => '11', 'school' => 'БИЛ Атырау', 'title' => 'Sumo Robot', 'category' => 'Robotics'),
    66 => array('no' => '64', 'inn' => '030225551224', 'fullname' => 'Садуакас  Жантлек Марасулы', 'grade' => '10', 'school' => 'БИЛ Атырау', 'title' => 'Mechanical Robot Arm', 'category' => 'Hardware Control Systems'),
    67 => array('no' => '65', 'inn' => '011221550144', 'fullname' => 'Садуахас Санжар', 'grade' => '11', 'school' => 'БИЛ Атырау', 'title' => 'Sumo Robot', 'category' => 'Robotics'),
    68 => array('no' => '66', 'inn' => '041124551438', 'fullname' => 'Салпеков Әділжан', 'grade' => '8', 'school' => 'БИЛ Атырау', 'title' => 'Munaishy', 'category' => 'Robotics'),
    69 => array('no' => '67', 'inn' => '020812550880', 'fullname' => 'Таңатар  Мұхаммед Ахатұлы', 'grade' => '10', 'school' => 'БИЛ Атырау', 'title' => 'Lancelot', 'category' => 'Robotics'),
    70 => array('no' => 'Карагандинская область', 'inn' => '', 'fullname' => '', 'grade' => '', 'school' => '', 'title' => '', 'category' => ''),
    71 => array('no' => '68', 'inn' => '020107551101', 'fullname' => 'Абишев Ильдар', 'grade' => '10', 'school' => 'КГУ "Специализированная школа-интернат "Дарын" управления образования Карагандинской области', 'title' => 'Cell in mind', 'category' => 'Short Movie'),
    72 => array('no' => '69', 'inn' => '040215650061', 'fullname' => 'Аманжол Камила  Омирсериковна', 'grade' => '8', 'school' => 'СШЛИ "ИТ"', 'title' => 'Own way', 'category' => 'Short Movie'),
    73 => array('no' => '70', 'inn' => '061130551464', 'fullname' => 'Ахметбеков Темирлан', 'grade' => '7', 'school' => 'Школа Жамбыл', 'title' => 'Robo-X', 'category' => 'Robotics'),
    74 => array('no' => '71', 'inn' => '031203550982', 'fullname' => 'Битимов Нұртілеу', 'grade' => '10', 'school' => 'БИЛ Караганды', 'title' => 'The bottle', 'category' => 'Short Movie'),
    75 => array('no' => '72', 'inn' => '020427551191', 'fullname' => 'Ілияс Ғалым', 'grade' => '11', 'school' => 'БИЛ Караганды', 'title' => 'Smart Mirror', 'category' => 'Hardware Control Systems'),
    76 => array('no' => '73', 'inn' => '050316550313', 'fullname' => 'Кабдуллин Бекнур', 'grade' => '8', 'school' => 'Школа Жамбыл', 'title' => 'Tompy team', 'category' => 'Robotics'),
    77 => array('no' => '74', 'inn' => '021115651005', 'fullname' => 'Кайрула Мәдина  Серікқызы', 'grade' => '10', 'school' => 'СШИ"Дарын"', 'title' => 'Mobius strip and its application', 'category' => 'Mathematics Project'),
    78 => array('no' => '75', 'inn' => '010912551344', 'fullname' => 'Қалмұхамбет Қайрат', 'grade' => '11', 'school' => 'БИЛ Караганды', 'title' => 'Smart Mirror', 'category' => 'Hardware Control Systems'),
    79 => array('no' => '76', 'inn' => '050807550253', 'fullname' => 'Мирас Шынар', 'grade' => '8', 'school' => 'Школа Жамбыл', 'title' => 'Tompy team', 'category' => 'Robotics'),
    80 => array('no' => '77', 'inn' => '030127650071', 'fullname' => 'Мусанова Анель', 'grade' => '10', 'school' => 'КГУ "Специализированная школа-интернат "Дарын" управления образования Карагандинской области', 'title' => 'Cell in mind', 'category' => 'Short Movie'),
    81 => array('no' => '78', 'inn' => '010919551243', 'fullname' => 'Мыхтыбаев Мухит', 'grade' => '11', 'school' => 'БИЛ Караганды', 'title' => 'Smart Mirror', 'category' => 'Hardware Control Systems'),
    82 => array('no' => '79', 'inn' => '030305500581', 'fullname' => 'Оксюз  Алперен Рамазан', 'grade' => '10', 'school' => 'БИЛ Караганды', 'title' => 'Talented', 'category' => 'Short Movie'),
    83 => array('no' => '80', 'inn' => '030501550830', 'fullname' => 'Сансызбай Адалбек', 'grade' => '9', 'school' => 'БИЛ Караганды', 'title' => 'The bottle', 'category' => 'Short Movie'),
    84 => array('no' => '81', 'inn' => '030918550632', 'fullname' => 'Срымұлы Ибраһим', 'grade' => '10', 'school' => 'БИЛ Караганды', 'title' => 'Talented', 'category' => 'Short Movie'),
    85 => array('no' => '82', 'inn' => '030211550903', 'fullname' => 'Таскынбай Адильжан', 'grade' => '10', 'school' => 'КГУ "Специализированная школа-интернат "Дарын" управления образования Карагандинской области', 'title' => 'Cell in mind', 'category' => 'Short Movie'),
    86 => array('no' => '83', 'inn' => '030803550149', 'fullname' => 'Жулдызбекулы Нурсултан', 'grade' => '9', 'school' => 'БИЛ Караганды', 'title' => 'Automated educational process for ICT discipline', 'category' => 'Computer Programming'),
    87 => array('no' => 'Жамбылская область', 'inn' => '', 'fullname' => '', 'grade' => '', 'school' => '', 'title' => '', 'category' => ''),
    88 => array('no' => '84', 'inn' => '021010500826', 'fullname' => 'Дауанов  Олжас Дуйсенбекұлы', 'grade' => '10', 'school' => 'Специализированная школа-интернат "Дарын" для одаренных детей', 'title' => 'Respect for elders - is the unwritten law of our life.', 'category' => 'Short Movie'),
    89 => array('no' => '85', 'inn' => '030102601582', 'fullname' => 'Исабекова  Жұлдыз Өміржан', 'grade' => '10', 'school' => 'Инновационный колледж Жамбыл', 'title' => 'MindCrash', 'category' => 'Robotics'),
    90 => array('no' => '86', 'inn' => '030413601147', 'fullname' => 'Кузибоева  Сабина Қараман', 'grade' => '10', 'school' => 'Инновационный колледж Жамбыл', 'title' => 'MindCrash', 'category' => 'Robotics'),
    91 => array('no' => '87', 'inn' => '011223500654', 'fullname' => 'Марте Станислав', 'grade' => '11', 'school' => 'КГУгимназия №24', 'title' => 'The greenhouse climate controller construction', 'category' => 'Hardware Control Systems'),
    92 => array('no' => '88', 'inn' => '021126500708', 'fullname' => 'Мухитдинұлы Заир', 'grade' => '10', 'school' => 'Специализированная школа-интернат "Дарын" для одаренных детей', 'title' => 'Respect for elders - is the unwritten law of our life.', 'category' => 'Short Movie'),
    93 => array('no' => 'Кызылординская область', 'inn' => '', 'fullname' => '', 'grade' => '', 'school' => '', 'title' => '', 'category' => ''),
    94 => array('no' => '89', 'inn' => '030513500949', 'fullname' => 'Әділбек Наиль', 'grade' => '11', 'school' => 'БИЛ Кызылорда', 'title' => 'Lego Mini Sumo', 'category' => 'Robotics'),
    95 => array('no' => '90', 'inn' => '010123600743', 'fullname' => 'Жолмаганбетова Айзат', 'grade' => '11', 'school' => 'Кызылординскийпедагогический высший колледж имени М. Маметовой', 'title' => 'Умный кушетка', 'category' => 'Hardware Control Systems'),
    96 => array('no' => '91', 'inn' => '010415500070', 'fullname' => 'Алимбай Арлан', 'grade' => '11', 'school' => 'Кызылординскийпедагогический высший колледж имени М. Маметовой', 'title' => 'Умный кушетка', 'category' => 'Hardware Control Systems'),
    97 => array('no' => 'Мангыстауская область', 'inn' => '', 'fullname' => '', 'grade' => '', 'school' => '', 'title' => '', 'category' => ''),
    98 => array('no' => '92', 'inn' => '030727550780', 'fullname' => 'Дуйсембаев  Азамат Серикулы', 'grade' => '10', 'school' => 'БИЛ Актау', 'title' => 'Green ecology - smart system', 'category' => 'Hardware Control Systems'),
    99 => array('no' => '93', 'inn' => '020801551550', 'fullname' => 'Исалиев  Акжол Аскерулы', 'grade' => '10', 'school' => 'БИЛ Актау', 'title' => 'Lego sumo robot', 'category' => 'Robotics'),
    100 => array('no' => '94', 'inn' => '030104550367', 'fullname' => 'Калниязов  Диас Фаравильич', 'grade' => '10', 'school' => 'БИЛ Актау', 'title' => 'Lego sumo robot', 'category' => 'Robotics'),
    101 => array('no' => '95', 'inn' => '021107500020', 'fullname' => 'Орынбаев Бауыржан Мақсатұлы', 'grade' => '10', 'school' => 'БИЛ Жанаозен', 'title' => 'Post Drone', 'category' => 'Drone Racing'),
    102 => array('no' => '96', 'inn' => '040610550032', 'fullname' => 'Сейдуллаев Абылай', 'grade' => '10', 'school' => 'БИЛ Жанаозен', 'title' => 'Post Drone', 'category' => 'Drone Racing'),
    103 => array('no' => '97', 'inn' => '030508550610', 'fullname' => 'Суйрханов Мейрлан  Ахметович', 'grade' => '10', 'school' => 'БИЛ Актау', 'title' => 'Green ecology - smart system', 'category' => 'Hardware Control Systems'),
    104 => array('no' => 'Павлодарская область', 'inn' => '', 'fullname' => '', 'grade' => '', 'school' => '', 'title' => '', 'category' => ''),
    105 => array('no' => '98', 'inn' => '020523550501', 'fullname' => 'Баймұратұлы Әлихан', 'grade' => '10', 'school' => 'БИЛ Павлодар', 'title' => 'Map of Pavlodar', 'category' => 'Computer Graphics and Art'),
    106 => array('no' => '99', 'inn' => '030201551332', 'fullname' => 'Каркинбаев  Асанали Ринатович', 'grade' => '10', 'school' => 'БИЛ Павлодар', 'title' => 'BANE', 'category' => 'Robotics'),
    107 => array('no' => '100', 'inn' => '010519550429', 'fullname' => 'Қайролла  Әділ Асылбекұлы', 'grade' => '11', 'school' => 'БИЛ Павлодар', 'title' => 'BANE', 'category' => 'Robotics'),
    108 => array('no' => '101', 'inn' => '050124550151', 'fullname' => 'Сулейменов Диас', 'grade' => '8', 'school' => 'Областной многопрофильный лицей-интернат для одаренных', 'title' => 'IP over SSL/TLS', 'category' => 'Computer Programming'),
    109 => array('no' => 'Туркистанская область', 'inn' => '', 'fullname' => '', 'grade' => '', 'school' => '', 'title' => '', 'category' => ''),
    110 => array('no' => '102', 'inn' => '011229500835', 'fullname' => 'Мәуленов Аллажар', 'grade' => '12', 'school' => 'НИШ Шымкент', 'title' => 'Medical Assistant', 'category' => 'Computer Programming'),
    111 => array('no' => 'Восточно-Казахстанская область', 'inn' => '', 'fullname' => '', 'grade' => '', 'school' => '', 'title' => '', 'category' => ''),
    112 => array('no' => '103', 'inn' => '030522500056', 'fullname' => 'Мамутов Тамирлан', 'grade' => '9', 'school' => 'НИШ Усть Каменогорск', 'title' => 'Braille Complex', 'category' => 'Computer Programming'),
    113 => array('no' => 'Костанайская область', 'inn' => '', 'fullname' => '', 'grade' => '', 'school' => '', 'title' => '', 'category' => ''),
    114 => array('no' => '104', 'inn' => '020709550275', 'fullname' => 'Айткеш  Алдияр Дулатулы', 'grade' => '11', 'school' => 'БИЛ Костанай', 'title' => 'Online testing in educational establishments', 'category' => 'Computer Programming'),
    115 => array('no' => 'Северно-Казахстанская область', 'inn' => '', 'fullname' => '', 'grade' => '', 'school' => '', 'title' => '', 'category' => ''),
    116 => array('no' => '105', 'inn' => '020226550041', 'fullname' => 'Отебай Акан', 'grade' => '11', 'school' => 'БИЛ Петропавл', 'title' => 'Mini Sumo Project', 'category' => 'Robotics'),
    117 => array('no' => '106', 'inn' => '010312551372', 'fullname' => 'Сайдалин Асанали', 'grade' => '11', 'school' => 'БИЛ Петропавл', 'title' => 'Mini Sumo Project', 'category' => 'Robotics'),
);

                                             ?>
                                            <table class="border--round text-center">
                                                <thead>
                                                    <tr>
                                                        <th>#</th>
                                                        <th>Student's Fullname</th>
                                                        <th>Grade</th>
                                                        <th>School</th>
                                                        <th>Project name</th>
                                                        <th>Category</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <?php $counter = 1; foreach ($arr as $student): ?>
                                                        <tr class="text-left">
                                                            <td><?php echo !is_numeric($student['no']) ? $student['no']: $counter++; ?></td>
                                                            <td>{{ $student['fullname'] }}</td>
                                                            <td>{{ $student['grade'] }}</td>
                                                            <td>{{ $student['school'] }}</td>
                                                            <td>{{ $student['title'] }}</td>
                                                            <td>{{ $student['category'] }}</td>
                                                        </tr>
                                                    <?php endforeach ?>
                                                    <?php foreach ($nodaryn as $student): ?>
                                                        <tr class="text-left">
                                                            <td><?php echo !is_numeric($student['no']) ? $student['no'] : $counter++; ?></td>
                                                            <td><?php echo $student['fullname'] != '' ? $student['fullname'].'   <strong>*</strong>' : '';  ?></td>
                                                            <td>{{ $student['grade'] }}</td>
                                                            <td>{{ $student['school'] }}</td>
                                                            <td>{{ $student['title'] }}</td>
                                                            <td>{{ $student['category'] }}</td>
                                                        </tr>
                                                    <?php endforeach ?>
                                                </tbody>
                                            </table>
                                        </div>
                                        

                                    </li>
                                    <li>
                                        <div class="tab__title">
                                            <span class="h5">Foreign Final list</span>
                                        </div>
                                        <div class="tab__content">
                                            <table class="border--round text-center">
                                                <thead>
                                                    <tr>
                                                        <th>#</th>
                                                        <th>Students Fullname</th>
                                                        <th>Country</th>
                                                        <th>Project name</th>
                                                        <th>Category</th>
                                                        <th>Supervisor</th>
                                                        <th>Project state</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <?php $counter = 1; foreach ($foreign as $student): ?>
                                                        <?php if ($student['country'] != 'Kazakhstan'): ?>
                                                            <tr class="text-left">
                                                                <td>{{ $counter++ }}</td>
                                                                <td>{{ $student['fullname'] }}</td>
                                                                <td>{{ $student['country'] }}</td>
                                                                <td>{{ $student['project'] }}</td>
                                                                <td class="text-center">{{ $student['category'] }}</td>
                                                                <td>{{ $student['supervisor'] }}</td>
                                                                <td>{{ $student['mark'] }}</td>
                                                            </tr>
                                                        <?php endif ?>
                                                    <?php endforeach ?>
                                                </tbody>
                                            </table>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
@endsection
@section('schedule') @endsection
<!--footers-->
@section('sponsors') @parent @endsection
@section('map') @parent @endsection
@section('footer-one') @parent @endsection
@section('footer-two') @endsection