@extends('panel-general.layouts.footers')
@extends('panel-general.layouts.others')
@extends('panel-general.layouts.menus')
@extends('panel-general.layouts.headers')

<!--headers-->
@section('header-one') @parent @endsection
<!--menus-->
@section('menu-one') @endsection
@section('menu-two') @parent @endsection
<!--maincovers-->
@section('main-one') @endsection
@section('main-two') @parent @endsection
<!--components-->
@section('about') @endsection
@section('categories') @endsection

@section('important-date')@parent @endsection  

@section('kz-title') 
           <!-- <section class=" ">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="text-block">
                                <h4>What are these links for?</h4>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="text-block">
                                <h5>Requisites</h5>
                                <p>This link will be needed when your projects passed and you will need to do payment of your participation.</p>
                            </div>
                            <div class="text-block">
                                <h5>Categories</h5>
                                <p>
                                    It is link to Infomatrix Asia 2018 Categories and their descriptions.
                                </p>
                            </div>
                            <div class="text-block">
                                <h5>Rules</h5>
                                <p>
                                    General Rules of Infomatrix Asia 2018.
                                </p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="text-block">
                                <h5>Notifications</h5>
                                <p>
                                    Link to main notifications. Also, notifications will be sent notifications to your email if you are subscribed or registered.
                                </p>
                            </div>
                            <div class="text-block">
                                <h5>Settings</h5>
                                <p>
                                    You can edit your personal informations. Note: after end of submission you can not change your personal information.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="row" style="padding-top:30px;">
                        <div class="col-sm-12 text-left">
                            <p class="lead">
                            </p>
                        </div>
                    </div>
                </div>
            </section>-->
            <section class="switchable ">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">

                        	<h2 class="contant-title" id="sample">Платежи. общие сведения</h2>
						    <br>
						    <div class="documentation-block">
						        <span class="h2 text-center">Платежи. Оплата банковской картой онлайн</span>
						        <div class="documentation-text">
						            <p>
						                Наш сайт подключен к интернет-эквайрингу, и Вы можете оплатить Услугу банковской картой Visa или Mastercard. После подтверждения выбранного Товара либо услуги откроется защищенное окно с платежной страницей процессингового центра CloudPayments, где Вам необходимо ввести данные Вашей банковской карты. Для дополнительной аутентификации держателя карты используется протокол 3-D Secure. Если Ваш Банк-эмитент поддерживает данную технологию, Вы будете перенаправлены на его сервер для прохождения дополнительной идентификации. Информацию о правилах и методах дополнительной идентификации уточняйте в Банке, выдавшем Вам банковскую карту.
						            </p>
						            <p>
						                Услуга онлайн-оплаты осуществляется в соответствии с правилами Международных платежных систем Visa и MasterCard на принципах соблюдения конфиденциальности и безопасности совершения платежа, для этого используются самые актуальные методы проверки, шифрования и передачи данных по закрытым каналам связи. Ввод данных банковской карты осуществляется в защищенном окне на платежной странице CloudPayments.
						            </p>
						            <p>
						                В поля на платежной странице требуется ввести номер карты, имя владельца карты, срок действия карты, трёхзначный код безопасности (CVV2 для VISA или CVC2 для MasterCard). Все необходимые данные отображены на поверхности банковской карты.
						            </p>
						            <p>
						                CVV2/ CVC2 — это трёхзначный код безопасности, находящийся на оборотной стороне карты.
						            </p>
						            <p>
						                Далее в том же окне откроется страница Вашего банка-эмитента для ввода 3-D Secure кода. В случае, если у вас не настроен статичный 3-D Secure, он будет отправлен на ваш номер телефона посредством SMS. Если 3-D Secure код к Вам не пришел, то следует обратится в ваш банк-эмитент.
						            </p>
						            <p>3-D Secure — это самая современная технология обеспечения безопасности платежей по картам в сети интернет. Позволяет однозначно идентифицировать подлинность держателя карты, осуществляющего операцию, и максимально снизить риск мошеннических операций по карте.</p>
						        </div>
						    </div>
						    <div class="documentation-block" style="padding-top: 25px;">
						        <strong><span class="h2 text-center">Гарантии безопасности</span></strong>
						        <div class="documentation-text">
						            <p>Процессинговый центр CloudPayments защищает и обрабатывает данные Вашей банковской карты по стандарту безопасности PCI DSS 3.0. Передача информации в платежный шлюз происходит с применением технологии шифрования SSL. Дальнейшая передача информации происходит по закрытым банковским сетям, имеющим наивысший уровень надежности. CloudPayments не передает данные Вашей карты нам и иным третьим лицам. Для дополнительной аутентификации держателя карты используется протокол 3-D Secure. </p>
						            <p>В случае, если у Вас есть вопросы по совершенному платежу, Вы можете обратиться в службу поддержки клиентов платежного сервиса по электронной почте <a href="mailto:support@cloudpayments.kz">support@cloudpayments.kz</a>.</p>
						        </div>
						    </div>
						    <div class="documentation-block" style="padding-top: 25px;">
						        <span class="h2 text-center">Безопасность онлайн платежей</span>
						        <div class="documentation-text">
						            <p>Предоставляемая Вами персональная информация (имя, адрес, телефон, e-mail, номер кредитной карты) является конфиденциальной и не подлежит разглашению. Данные Вашей кредитной карты передаются только в зашифрованном виде и не сохраняются на нашем Web-сервере.</p>
						            <p>Мы рекомендуем вам проверить, что ваш браузер достаточно безопасен для проведения платежей онлайн, на <a href="https://my.cloudpayments.ru/ru/browser">специальной странице</a>.</p>
						            <p>Безопасность обработки Интернет-платежей гарантирует ТОО «CloudPayments Kazakhstan». Все операции с платежными картами происходят в соответствии с требованиями VISA International, MasterCard и других платежных систем. При передаче информации используются специализированные технологии безопасности карточных онлайн-платежей, обработка данных ведется на безопасном высокотехнологичном сервере процессинговой компании.</p>
						            <p>Оплата платежными картами безопасна, потому что:</p>
						            <ul>
						                <li>Система авторизации гарантирует покупателю, что платежные реквизиты его платежной карты (номер, срок действия, CVV2/CVC2) не попадут в руки мошенников, так как эти данные не хранятся на сервере авторизации и не могут быть похищены.</li>
						                <li>Покупатель вводит свои платежные данные непосредственно в системе авторизации CloudPayments, а не на сайте интернет-магазина, следовательно, платежные реквизиты карточки покупателя не будут доступны третьим лицам.</li>
						            </ul>
						            <div>
						                <img src="https://cloudpayments.kz/images/docs/logo-small.png" alt="CloudPayments" />&nbsp;&nbsp;
						                <img src="https://cloudpayments.kz/images/docs/mastercard-securecode.png" alt="MasterCard SecureCode" height="153" />&nbsp;&nbsp;
						                <img src="https://cloudpayments.kz/images/docs/vbv.png" alt="Verifyed By Visa" width="170" />&nbsp;&nbsp;
						                <!--<img src="~/images/docs/MIRaccept.png" alt="MirAccept" style="vertical-align: bottom" />-->
						            </div>
						        </div>
						    </div>
						    <div class="documentation-block" style="padding-top: 25px;">
						        <span class="h2 text-center">Возврат денежных средств</span>
						        <div class="documentation-text">
						            <p>
						                При проведении онлайн-оплаты посредством платежных карт не допускается возврат наличными денежными средствами. Порядок возврата регулируется правилами международны
						            </p>
						            <ol>
						                <li>Команда вправе отказаться от участия в любое время, после оплаты отказ необходимо оформить в течение 14 дней;</li>
						            </ol>
						            <p>
						                Для возврата денежных средств на банковскую карту необходимо заполнить «Заявление о возврате денежных средств», которое высылается по требованию компанией на электронный адрес, и оправить его вместе с приложением копии документа, удостоверяющего личность, по адресу  <a href="mailto:infomatrix@bil.edu.kz"><span class="brown bold">infomatrix@bil.edu.kz</span></a>.
						            </p>
						            <p>
						                Возврат денежных средств будет осуществлен на банковскую карту в течение 10 рабочего дня со дня получения «Заявление о возврате денежных средств» Компанией.
						            </p>
						            <p>
						                Для возврата денежных средств по операциям, проведенным с ошибками, необходимо обратиться с письменным заявлением и приложением копии документа, удостоверяющего личность, и чеков/квитанций, подтверждающих ошибочное списание. Данное заявление необходимо направить по адресу  <a href="mailto:infomatrix@bil.edu.kz"><span class="brown bold">infomatrix@bil.edu.kz</span></a>.
						            </p>
						            <p>
						                Сумма возврата будет равняться сумме пополнения. Срок рассмотрения Заявления и возврата денежных средств начинает исчисляться с момента получения Компанией Заявления и рассчитывается в рабочих днях без учета праздников/выходных дней.

						            </p>
						        </div>
						    </div>
						    <div class="documentation-block" style="padding-top: 25px;">
						        <span class="h2 text-center">Случаи отказа в совершении платежа:</span>
						        <div class="documentation-text">
						            <ul>
						                <li>банковская карта не предназначена для совершения платежей через интернет, о чем можно узнать, обратившись в Ваш Банк-эмитент;</li><br>
						                <li>недостаточно средств для оплаты на банковской карте. Подробнее о наличии средств на платежной карте Вы можете узнать, обратившись в банк, выпустивший банковскую карту;</li>
						                <li>данные банковской карты введены неверно;</li>
						                <li>истек срок действия банковской карты. Срок действия карты, как правило, указан на лицевой стороне карты (это месяц и год, до которого действительна карта). Подробнее о сроке действия карты Вы можете узнать, обратившись в банк-эмитент.</li>
						            </ul>
						        </div>
						    </div>
						    <div class="documentation-block" style="padding-top: 25px;">
						        <span class="h2 text-center">Конфиденциальность</span>
						        <div class="documentation-text">
						            <p>1. Определения</p>
						            <p>Интернет проект <a href="http://infomatrix.asia"><span class="brown bold">http://infomatrix.asia</span></a> (далее – URL, «мы») серьезно относится к вопросу конфиденциальности информации своих клиентов и посетителей сайта <a href="http://infomatrix.asia"><span class="brown bold">http://infomatrix.asia</span></a> (далее – «вы», «посетители сайта»). Персонифицированной мы называем информацию, содержащую персональные данные (например: ФИО, логин или название компании) посетителя сайта, а также информацию о действиях, совершаемых вами на сайте URL. (например: заказ посетителя сайта с его контактной информацией). Анонимными мы называем данные, которые невозможно однозначно идентифицировать с конкретным посетителем сайта (например: статистика посещаемости сайта).</p>
						            <!--<p>2. Использование информации</p>
						            <p>Мы используем персонифицированную информацию конкретного посетителя сайта исключительно для обеспечения ему качественного оказания услуг и их учета. Мы не раскрываем персонифицированных данных одних посетителей сайта URL другим посетителям сайта. Мы никогда не публикуем персонифицированную информацию в открытом доступе и не передаем ее третьим лицам. Исключением являются лишь ситуации, когда предоставление такой информации уполномоченным государственным органам предписано действующим законодательством Республики Казахстан. Мы публикуем и распространяем только отчеты, построенные на основании собранных анонимных данных. При этом отчеты не содержат информацию, по которой было бы возможным идентифицировать персонифицированные данные пользователей услуг. Мы также используем анонимные данные для внутреннего анализа, целью которого является развитие продуктов и услуг URL </p>
						            <p>3. Ссылки </p>
						            <p>Сайт <a href="http://infomatrix.asia"><span class="brown bold">http://infomatrix.asia</span></a> может содержать ссылки на другие сайты, не имеющие отношения к нашей компании и принадлежащие третьим лицам. Мы не несем ответственности за точность, полноту и достоверность сведений, размещенных на сайтах третьих лиц, и не берем на себя никаких обязательств по сохранению конфиденциальности информации, оставленной вами на таких сайтах.</p>
						            <p>4. Ограничение ответственности</p>-->
						            <p>Мы делаем все возможное для соблюдения настоящей политики конфиденциальности, однако, мы не можем гарантировать сохранность информации в случае воздействия факторов находящихся вне нашего влияния, результатом действия которых станет раскрытие информации. Сайт <a href="http://infomatrix.asia"><span class="brown bold">http://infomatrix.asia</span></a> и вся размещенная на нем информация представлены по принципу "как есть” без каких-либо гарантий. Мы не несем ответственности за неблагоприятные последствия, а также за любые убытки, причиненные вследствие ограничения доступа к сайту URL или вследствие посещения сайта и использования размещенной на нем информации.</p>
						            <p>2. Контакты</p>
						            <p>По вопросам, касающимся настоящей политики, просьба обращаться по адресу <a href="mailto:infomatrix@bil.edu.kz"><span class="brown bold">infomatrix@bil.edu.kz</span></a></p>
						        </div>
						    </div>

                        </div>
                    </div>
                </div>
            </section>
@endsection
@section('schedule') @endsection
<!--footers-->
@section('sponsors') @parent @endsection
@section('map') @parent @endsection
@section('footer-one') @parent @endsection
@section('footer-two') @endsection